<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core-Attributes</title>
    <style>
        /* #heading{
            color:red;
            background-color: blue;
        }

        #Head2 {
            color:blue;
            background-color: red;
        } */

        /* .abc{
            color:greenyellow;
            font-family: cursive;
            border: 2px solid black;
            
           
        } */

        .classh {

            color: red;
            background-color: beige;
            font-family: cursive;
        }

        #id1 {
            background-color: aqua;
        }

        #id2 {
            background-color: aliceblue;
        }

        #id3 {
            background-color: aquamarine;
        }

        #id4 {
            background-color: bisque;
        }

        #id5 {
            background-color: brown;
        }

        #id6 {
            background-color: green;
        }
    </style>
</head>

<body>

    <!-- <h1 id="heading">Hello HTML</h1>
    <h2 id="Head2">Hello2</h2> -->

    <!-- <h1 class="abc" title="This is titile" style="color: inherit; background-color: green;">Hello</h1>
    <p class="abc" title="This is title for paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum similique iure ipsum, corporis
        possimus unde vel, ab tempora maxime laborum temporibus quam dolorem officia sapiente incidunt necessitatibus?
        Non, molestias.
        Ut et, dolore unde exercitationem, eligendi modi perferendis quos sequi in officiis tenetur ipsam nesciunt,
        nostrum explicabo molestiae minus cum. Tempora corporis temporibus qui veritatis asperiores porro reiciendis
        facere? Et?</p> -->

    <h1 class="classh">i am Roushan kumar.</h1>
    <h2 class="classh">i am Roushan kumar.</h2>
    <h3 class="classh">i am Roushan kumar.</h3>
    <h4 class="classh">i am Roushan kumar.</h4>
    <h5 class="classh">i am Roushan kumar.</h5>
    <h6 class="classh">i am Roushan kumar.</h6>

    <h1 id="id1">i am Roushan Kumar(id).</h1>
    <h2 id="id2">i am Roushan Kumar(id).</h2>
    <h3 id="id3">i am Roushan Kumar(id).</h3>
    <h4 id="id4">i am Roushan Kumar(id).</h4>
    <h5 id="id5">i am Roushan Kumar(id).</h5>
    <h6 id="id6">i am Roushan Kumar(id).</h6>

    <h1 style="background-color: aliceblue;">i am Roushan Kumar(inline style).</h1>
    <h2 style="background-color: antiquewhite;">i am Roushan Kumar(inline style).</h2>
    <h3 style="background-color: green;">i am Roushan Kumar(inline style).</h3>
    <h4 style="background-color: grey;">i am Roushan Kumar(inline style).</h4>
    <h5 style="background-color: orange;">i am Roushan Kumar(inline style).</h5>
    <h6 style="background-color: aqua;">i am Roushan Kumar(inline style).</h6>

    <h1 title="I am title 1">i am Roushan kumar.</h1>
    <h2 title="I am title 2">i am Roushan kumar.</h2>
    <h3 title="I am title 3">i am Roushan kumar.</h3>
    <h4 title="I am title 4">i am Roushan kumar.</h4>
    <h5 title="I am title 5">i am Roushan kumar.</h5>
    <h6 title="I am title 6">i am Roushan kumar.</h6>




</body>

</html>